# poker-assistant

./: .project  Predlog projekta.docx
poker-client/: README.md  angular.json  package-lock.json  package.json
poker-ui/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
pokerbot/: .project  HandFST5.ser  HandFST7.ser  pom.xml
pokerbot-spring/: HandFST6.ser  pom.xml
pokerbot-spring/data/: 210619-0951-history.txt  210619-0952-history.txt  210619-0953-history.txt  210619-0954-history.txt  210619-0955-history.txt  210619-0959-history.txt  210619-1000-history.txt  210619-1002-history.txt  210619-1005-history.txt  210619-1007-history.txt  210619-1058-history.txt  210619-1059-history.txt  210619-1102-history.txt  210619-1104-history.txt  210619-1105-history.txt  210619-1106-history.txt  210619-1107-history.txt  210619-1110-history.txt  210619-1111-history.txt  210619-1117-history.txt  210619-1125-history.txt  210619-1126-history.txt  210619-1130-history.txt  210619-1133-history.txt  210619-1138-history.txt  210619-1146-history.txt  210619-1147-history.txt  210619-1149-history.txt  210619-1220-history.txt  210619-1224-history.txt  210619-1228-history.txt  210619-1234-history.txt  210619-1235-history.txt  210619-1246-history.txt  210619-1247-history.txt
pokerbot-spring/data/bots/: BongcloudBot.pd
pokerbot-spring/src/main/java/: MyCashGameConsoleStarter.java
pokerbot-spring/src/main/java/bots/bongcloudbot/: BongcloudAction.java  BongcloudBot.java  HandEval.java  HandInfo.java  KnowledgeSessionHelper.java  PlayerDesc.java  PlayerStats.java
pokerbot-spring/src/main/java/bots/mctsbot/ai/bots/bot/gametree/mcts/nodes/: Config.java
pokerbot-spring/src/main/java/bots/mctsbot/ai/bots/bot/gametree/rollout/: BucketRollOut.java
pokerbot-spring/src/main/java/bots/mctsbot/ai/bots/bot/gametree/search/: SearchBotFactory.java
pokerbot-spring/src/main/java/bots/mctsbot/ai/opponentmodels/weka/: Propositionalizer.java
pokerbot-spring/src/main/java/bots/mctsbot/client/common/gamestate/: CachingNode.java  DetailedHoldemTableState.java
pokerbot-spring/src/main/java/bots/mctsbot/common/api/lobby/holdemtable/event/: HoldemTableEvent.java
pokerbot-spring/src/main/java/bots/mctsbot/common/elements/player/: Player.java
pokerbot-spring/src/main/java/com/bongcloud/pokerbot/: BotOptionsDTO.java  PokerBotController.java  PokerBotService.java  PokerbotApplication.java
pokerbot-spring/src/main/java/common/handeval/stevebrecher/: Card.java
pokerbot-spring/src/main/java/game/: PublicGameInfo.java
pokerbot-spring/src/main/java/game/cash/: CashGameDescription.java
pokerbot-spring/src/main/java/game/stats/: BankrollGraphUI.java
pokerbot-spring/src/main/java/poker/: History.java  SmarterBot.java
pokerbot-spring/src/main/java/ww10/: DummyClient.java  WW10Protocol.java
pokerbot-spring/src/main/java/ww10/gui/: SwingGUI.java
pokerbot-spring/src/main/resources/: application.properties
pokerbot-spring/src/test/java/bongcloud/: BackwardChainTest.java  PostflopTest.java  PreflopTest.java
pokerbot-spring/src/test/java/bongcloud/cep/: InsertDecreaseAggressivenessPreviousTest.java  InsertDecreaseAggressivenessTest.java  InsertIncreaseAggressivenessTest.java
pokerbot-spring/src/test/java/cash/: CashGameTableSeaterTest.java  DoylesRebuyTest.java  SimulatedRebuyTest.java
pokerbot-spring/src/test/java/cep/: CepTests.java  ChangeAggressivenessTest.java  ChangeTightnessTest.java  InsertDecreaseAggressivenessPreviousTest.java  InsertDecreaseAggressivenessTest.java  InsertDecreaseTightnessPreviousTest.java  InsertDecreaseTightnessTest.java  InsertIncreaseAggressivenessPreviousTest.java  InsertIncreaseAggressivenessTest.java  InsertIncreaseTightnessPreviousTest.java  InsertIncreaseTightnessTest.java
pokerbot-spring/src/test/java/com/bongcloud/pokerbot/: PokerbotApplicationTests.java
pokerbot-spring/src/test/java/deck/: MockDeck.java  RandomDeckTest.java  SerializedDeckTest.java
pokerbot/data/: 210515-0210-history.txt  210515-0256-history.txt  210515-1556-history.txt  210516-0157-history.txt  210516-0158-history.txt  210516-0213-history.txt  210516-0216-history.txt  210516-0328-history.txt  210516-0346-history.txt  210521-0119-history.txt  210521-1241-history.txt  210526-0412-history.txt  210526-0639-history.txt  210526-0641-history.txt  210526-0642-history.txt  210526-0647-history.txt  210526-0649-history.txt  210526-0651-history.txt  210526-0652-history.txt  210526-0653-history.txt  210526-0655-history.txt  210526-0657-history.txt  210526-0659-history.txt  210526-0849-history.txt  210527-0401-history.txt  210527-0414-history.txt  210527-1012-history.txt  210527-1016-history.txt  210527-1029-history.txt  210527-1134-history.txt  210527-1137-history.txt  210528-1246-history.txt  210528-1248-history.txt  210528-1251-history.txt  210530-0101-history.txt  210530-1046-history.txt  210530-1258-history.txt  210603-0907-history.txt  210603-1035-history.txt  210603-1038-history.txt  (+8 more)
pokerbot/src/main/java/: MyCashGameConsoleStarter.java
pokerbot/src/main/java/bots/bongcloudbot/: BongcloudBot.java  CardEvaluator.java  CardsStrength.java  ChangeAggressivenessEvent.java  ChangeTightnessEvent.java  HandInfo.java  IncomeRate.java  KnowledgeSessionHelper.java  PlayerActionEvent.java  PlayerDesc.java  StartingHandMatrix.java  TablePositionEvaluator.java  WinningChances.java
pokerbot/src/main/java/poker/: Action.java  PlayMatrix.java  SmarterBot.java
pokerbot/src/main/java/smarterbot/: Action.java  History.java  PlayMatrix.java  SmarterBot.java
pokerbot/src/main/resources/cep/: cep.drl
pokerbot/src/main/resources/rules/: backchain.drl  cep.drl  postflop.drl  preflop.drl
pokerbot/src/test/java/bongcloud/: BackwardChainTest.java  CepTest.java  PostflopTest.java  PreflopTest.java
pokerbot/src/test/java/bongcloud/cep/: CepTests.java  ChangeAggressivenessTest.java  ChangeTightnessTest.java  InsertDecreaseTightnessPreviousTest.java  InsertDecreaseTightnessTest.java  InsertIncreaseAggressivenessPreviousTest.java  InsertIncreaseTightnessPreviousTest.java  InsertIncreaseTightnessTest.java
(+26 files in other folders)
