Full Tilt Poker Game #92910901067400: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Agt 2 (DemoBot/AlwaysCallBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Js 9d]
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [As Kd]
Agt 2 (DemoBot/AlwaysCallBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [9c Kh 5s]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [9c Kh 5s] [Ts]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [9c Kh 5s Ts] [Jd]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) shows [As Kd]
Agt 1 (BongcloudBot/BongcloudBot) shows [Js 9d]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [Js 9d] and won ($0.04)


Full Tilt Poker Game #92910901067401: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/AlwaysCallBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4d 6d]
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [7h 5h]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/AlwaysCallBot) checks
*** FLOP *** [3h 9h Kc]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
*** TURN *** [3h 9h Kc] [8h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
*** RIVER *** [3h 9h Kc 8h] [4h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [4d 6d]
Agt 2 (DemoBot/AlwaysCallBot) shows [7h 5h]
Agt 2 (DemoBot/AlwaysCallBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) showed [7h 5h] and won ($0.04)


Full Tilt Poker Game #92910901067402: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Agt 2 (DemoBot/AlwaysCallBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ad 3d]
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [3h 6d]
Agt 2 (DemoBot/AlwaysCallBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [Ah 9h 2c]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [Ah 9h 2c] [8c]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [Ah 9h 2c 8c] [5s]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) shows [3h 6d]
Agt 1 (BongcloudBot/BongcloudBot) shows [Ad 3d]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [Ad 3d] and won ($0.04)


Full Tilt Poker Game #92910901067403: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/AlwaysCallBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [2h 6c]
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [4d Ac]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/AlwaysCallBot)
Agt 2 (DemoBot/AlwaysCallBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) collected ($0.02)


Full Tilt Poker Game #92910901067404: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Agt 2 (DemoBot/AlwaysCallBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [5d 2d]
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [9h 8h]
Agt 2 (DemoBot/AlwaysCallBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [5c Js 2s]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [5c Js 2s] [Qd]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [5c Js 2s Qd] [6d]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) shows [9h 8h]
Agt 1 (BongcloudBot/BongcloudBot) shows [5d 2d]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [5d 2d] and won ($0.04)


Full Tilt Poker Game #92910901067405: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/AlwaysCallBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [Js 9d]
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [As Kd]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/AlwaysCallBot) checks
*** FLOP *** [9c Kh 5s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
*** TURN *** [9c Kh 5s] [Ts]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
*** RIVER *** [9c Kh 5s Ts] [Jd]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [As Kd]
Agt 2 (DemoBot/AlwaysCallBot) shows [Js 9d]
Agt 2 (DemoBot/AlwaysCallBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) showed [Js 9d] and won ($0.04)


Full Tilt Poker Game #92910901067406: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Agt 2 (DemoBot/AlwaysCallBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [4d 6d]
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7h 5h]
Agt 2 (DemoBot/AlwaysCallBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [3h 9h Kc]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [3h 9h Kc] [8h]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [3h 9h Kc 8h] [4h]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) shows [4d 6d]
Agt 1 (BongcloudBot/BongcloudBot) shows [7h 5h]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) showed [7h 5h] and won ($0.04)


Full Tilt Poker Game #92910901067407: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/AlwaysCallBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [Ad 3d]
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3h 6d]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/AlwaysCallBot)
Agt 2 (DemoBot/AlwaysCallBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) collected ($0.02)


Full Tilt Poker Game #92910901067408: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Agt 2 (DemoBot/AlwaysCallBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [2h 6c]
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4d Ac]
Agt 2 (DemoBot/AlwaysCallBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [7h 9h 2s]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [7h 9h 2s] [9d]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [7h 9h 2s 9d] [7s]
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) shows [2h 6c]
Agt 1 (BongcloudBot/BongcloudBot) shows [4d Ac]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) showed [4d Ac] and won ($0.04)


Full Tilt Poker Game #92910901067409: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:33:47 CEST - 2021/06/19
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) ($2.00)
Seat 2: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/AlwaysCallBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 2 (DemoBot/AlwaysCallBot) [5d 2d]
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [9h 8h]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/AlwaysCallBot) checks
*** FLOP *** [5c Js 2s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
*** TURN *** [5c Js 2s] [Qd]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
*** RIVER *** [5c Js 2s Qd] [6d]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/AlwaysCallBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [9h 8h]
Agt 2 (DemoBot/AlwaysCallBot) shows [5d 2d]
Agt 2 (DemoBot/AlwaysCallBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 2 (DemoBot/AlwaysCallBot) showed [5d 2d] and won ($0.04)


