Full Tilt Poker Game #91488985400200: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:06 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Js 9d]
Dealt to Agt 2 (DemoBot/SimpleBot) [As Kd]
Agt 2 (DemoBot/SimpleBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [9c Kh 5s]
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) raises to $0.10
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400201: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4d 6d]
Dealt to Agt 2 (DemoBot/SimpleBot) [7h 5h]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [3h 9h Kc]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) calls $0.04
*** TURN *** [3h 9h Kc] [8h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400202: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ad 3d]
Dealt to Agt 2 (DemoBot/SimpleBot) [3h 6d]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400203: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [2h 6c]
Dealt to Agt 2 (DemoBot/SimpleBot) [4d Ac]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400204: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [5d 2d]
Dealt to Agt 2 (DemoBot/SimpleBot) [9h 8h]
Agt 2 (DemoBot/SimpleBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [5c Js 2s]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [5c Js 2s] [Qd]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [5c Js 2s Qd] [6d]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) shows [9h 8h]
Agt 1 (BongcloudBot/BongcloudBot) shows [5d 2d]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [5d 2d] and won ($0.04)


Full Tilt Poker Game #91488985400205: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [9c 6c]
Dealt to Agt 2 (DemoBot/SimpleBot) [Kc 7c]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [8h 5c 9s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.04 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.08)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.08)


Full Tilt Poker Game #91488985400206: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Js Jc]
Dealt to Agt 2 (DemoBot/SimpleBot) [5c Ac]
Agt 2 (DemoBot/SimpleBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [Tc 3c Ah]
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) calls $0.04
*** TURN *** [Tc 3c Ah] [Qh]
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400207: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7h 6d]
Dealt to Agt 2 (DemoBot/SimpleBot) [5s Qs]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [4d Ad 4s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [4d Ad 4s] [8c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [4d Ad 4s 8c] [9c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [7h 6d]
Agt 2 (DemoBot/SimpleBot) shows [5s Qs]
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) showed [5s Qs] and won ($0.04)


Full Tilt Poker Game #91488985400208: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Jc 4s]
Dealt to Agt 2 (DemoBot/SimpleBot) [Jd 7s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400209: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3s 5d]
Dealt to Agt 2 (DemoBot/SimpleBot) [5c Ts]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Qh As 2s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [Qh As 2s] [Ad]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400210: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ks Kc]
Dealt to Agt 2 (DemoBot/SimpleBot) [3h As]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400211: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Qs 5d]
Dealt to Agt 2 (DemoBot/SimpleBot) [Js Kd]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400212: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [2h 7c]
Dealt to Agt 2 (DemoBot/SimpleBot) [4s Jd]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400213: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3d 2d]
Dealt to Agt 2 (DemoBot/SimpleBot) [5d Qd]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [8s 9c Ts]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [8s 9c Ts] [Ac]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [8s 9c Ts Ac] [4s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [3d 2d]
Agt 2 (DemoBot/SimpleBot) shows [5d Qd]
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) showed [5d Qd] and won ($0.04)


Full Tilt Poker Game #91488985400214: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ah 6d]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ac Td]
Agt 2 (DemoBot/SimpleBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [2s 9h 6h]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [2s 9h 6h] [5s]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [2s 9h 6h 5s] [4c]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) shows [Ac Td]
Agt 1 (BongcloudBot/BongcloudBot) shows [Ah 6d]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [Ah 6d] and won ($0.04)


Full Tilt Poker Game #91488985400215: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Kh Jc]
Dealt to Agt 2 (DemoBot/SimpleBot) [Qc 3d]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [6h 4h 3s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) calls $0.04
*** TURN *** [6h 4h 3s] [Th]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [6h 4h 3s Th] [6c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400216: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3c 3h]
Dealt to Agt 2 (DemoBot/SimpleBot) [9d 6c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400217: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4h 2s]
Dealt to Agt 2 (DemoBot/SimpleBot) [4d Qh]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400218: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [9c Tc]
Dealt to Agt 2 (DemoBot/SimpleBot) [Th 2s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400219: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [6d Td]
Dealt to Agt 2 (DemoBot/SimpleBot) [7s Js]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Ah Jh 8s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) raises to $0.10
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400220: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ad 5d]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ah 9c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400221: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Kc Qd]
Dealt to Agt 2 (DemoBot/SimpleBot) [6h Jd]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [9s 2c 8h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [9s 2c 8h] [7h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [9s 2c 8h 7h] [8c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [Kc Qd]
Agt 2 (DemoBot/SimpleBot) mucks
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [Kc Qd] and won ($0.04)


Full Tilt Poker Game #91488985400222: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8s Ac]
Dealt to Agt 2 (DemoBot/SimpleBot) [Js 4s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400223: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Kc 5s]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ks 5d]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400224: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4c 6c]
Dealt to Agt 2 (DemoBot/SimpleBot) [7h Jh]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400225: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8d 6s]
Dealt to Agt 2 (DemoBot/SimpleBot) [8c 2s]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [8h As 5c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) calls $0.04
*** TURN *** [8h As 5c] [Ac]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400226: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3d 5d]
Dealt to Agt 2 (DemoBot/SimpleBot) [3h 2d]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400227: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7d 9d]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ah Tc]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [4s Kc 8c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [4s Kc 8c] [3h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [4s Kc 8c 3h] [Js]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [7d 9d]
Agt 2 (DemoBot/SimpleBot) shows [Ah Tc]
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) showed [Ah Tc] and won ($0.04)


Full Tilt Poker Game #91488985400228: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8s Tc]
Dealt to Agt 2 (DemoBot/SimpleBot) [4c Ac]
Agt 2 (DemoBot/SimpleBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [3s Js Td]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [3s Js Td] [5s]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [3s Js Td 5s] [9s]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) shows [4c Ac]
Agt 1 (BongcloudBot/BongcloudBot) shows [8s Tc]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [8s Tc] and won ($0.04)


Full Tilt Poker Game #91488985400229: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [6d 9h]
Dealt to Agt 2 (DemoBot/SimpleBot) [3c 6s]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400230: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Qc Ks]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ac 9s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400231: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [6c 8c]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ad 8s]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [5h 3d 9h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [5h 3d 9h] [Kc]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [5h 3d 9h Kc] [9c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400232: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ac 6c]
Dealt to Agt 2 (DemoBot/SimpleBot) [4c Qc]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400233: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8s Js]
Dealt to Agt 2 (DemoBot/SimpleBot) [2d 4h]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [6c Ah 2h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) calls $0.04
*** TURN *** [6c Ah 2h] [Kd]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400234: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ad 5s]
Dealt to Agt 2 (DemoBot/SimpleBot) [Tc 7c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400235: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [6c 8h]
Dealt to Agt 2 (DemoBot/SimpleBot) [4d Jc]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [2c Jd 3d]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [2c Jd 3d] [5d]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400236: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [5h 3c]
Dealt to Agt 2 (DemoBot/SimpleBot) [5c 7s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400237: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7d Qd]
Dealt to Agt 2 (DemoBot/SimpleBot) [5h 4c]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [3d 7c Ah]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [3d 7c Ah] [2s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400238: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [As Jd]
Dealt to Agt 2 (DemoBot/SimpleBot) [5h Kc]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400239: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7c Ac]
Dealt to Agt 2 (DemoBot/SimpleBot) [4h 2s]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Jc Td 5c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [Jc Td 5c] [As]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [Jc Td 5c As] [7h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [7c Ac]
Agt 2 (DemoBot/SimpleBot) mucks
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [7c Ac] and won ($0.04)


Full Tilt Poker Game #91488985400240: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Th 5c]
Dealt to Agt 2 (DemoBot/SimpleBot) [7c 6s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400241: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3s 3h]
Dealt to Agt 2 (DemoBot/SimpleBot) [8s Ah]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [9h Qh 2c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) raises to $0.10
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400242: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Qh 2h]
Dealt to Agt 2 (DemoBot/SimpleBot) [2s Jh]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400243: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Qd 6s]
Dealt to Agt 2 (DemoBot/SimpleBot) [3c Qc]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400244: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8d 7h]
Dealt to Agt 2 (DemoBot/SimpleBot) [6d 5h]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400245: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [9d Jh]
Dealt to Agt 2 (DemoBot/SimpleBot) [Kc 3d]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [As 2c 9h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [As 2c 9h] [Ah]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) calls $0.04
*** RIVER *** [As 2c 9h Ah] [5h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [9d Jh]
Agt 2 (DemoBot/SimpleBot) mucks
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.12)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [9d Jh] and won ($0.12)


Full Tilt Poker Game #91488985400246: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Jh Jc]
Dealt to Agt 2 (DemoBot/SimpleBot) [3d 4d]
Agt 2 (DemoBot/SimpleBot) calls $0.01
Agt 1 (BongcloudBot/BongcloudBot) checks
*** FLOP *** [4c 2s Kd]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** TURN *** [4c 2s Kd] [5s]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
*** RIVER *** [4c 2s Kd 5s] [Jd]
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) shows [3d 4d]
Agt 1 (BongcloudBot/BongcloudBot) shows [Jh Jc]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [Jh Jc] and won ($0.04)


Full Tilt Poker Game #91488985400247: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3d Jh]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ad 4h]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400248: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Jc 4h]
Dealt to Agt 2 (DemoBot/SimpleBot) [2d Ac]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400249: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Kc Qc]
Dealt to Agt 2 (DemoBot/SimpleBot) [4s Ad]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Tc Jd 7s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [Tc Jd 7s] [7h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400250: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Td Kc]
Dealt to Agt 2 (DemoBot/SimpleBot) [6c Jc]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400251: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [5c Jc]
Dealt to Agt 2 (DemoBot/SimpleBot) [6s Kd]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Qd 8c 2s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [Qd 8c 2s] [8h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [Qd 8c 2s 8h] [Qh]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [5c Jc]
Agt 2 (DemoBot/SimpleBot) shows [6s Kd]
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) showed [6s Kd] and won ($0.04)


Full Tilt Poker Game #91488985400252: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8h Kc]
Dealt to Agt 2 (DemoBot/SimpleBot) [2h 2s]
Agt 2 (DemoBot/SimpleBot) raises to $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.02 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400253: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [9s 5h]
Dealt to Agt 2 (DemoBot/SimpleBot) [Qc 2h]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400254: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4c 7h]
Dealt to Agt 2 (DemoBot/SimpleBot) [2c 4h]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400255: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [2s Tc]
Dealt to Agt 2 (DemoBot/SimpleBot) [6d 3c]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400256: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4s Jd]
Dealt to Agt 2 (DemoBot/SimpleBot) [7d 2c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400257: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Jd 7s]
Dealt to Agt 2 (DemoBot/SimpleBot) [7d 6s]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400258: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3s Qd]
Dealt to Agt 2 (DemoBot/SimpleBot) [8s 2c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400259: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7d 5s]
Dealt to Agt 2 (DemoBot/SimpleBot) [Jh Qc]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Ts Kc Js]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) raises to $0.10
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400260: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ks 6d]
Dealt to Agt 2 (DemoBot/SimpleBot) [8d 7c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400261: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Ts Tc]
Dealt to Agt 2 (DemoBot/SimpleBot) [Qh 4d]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [5d Js Td]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [5d Js Td] [7h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [5d Js Td 7h] [4h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [Ts Tc]
Agt 2 (DemoBot/SimpleBot) mucks
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [Ts Tc] and won ($0.04)


Full Tilt Poker Game #91488985400262: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [5s 8h]
Dealt to Agt 2 (DemoBot/SimpleBot) [Ts As]
Agt 2 (DemoBot/SimpleBot) raises to $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.02 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400263: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [4c Kc]
Dealt to Agt 2 (DemoBot/SimpleBot) [9h Kd]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Ad 4h Jh]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [Ad 4h Jh] [Ks]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.12
Agt 2 (DemoBot/SimpleBot) calls $0.08
*** RIVER *** [Ad 4h Jh Ks] [5s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) calls $0.04
Agt 2 (DemoBot/SimpleBot) shows [9h Kd]
Agt 1 (BongcloudBot/BongcloudBot) shows [4c Kc]
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.36)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) showed [4c Kc] and won ($0.36)


Full Tilt Poker Game #91488985400264: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [3s 2h]
Dealt to Agt 2 (DemoBot/SimpleBot) [8c Qh]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400265: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8h 7c]
Dealt to Agt 2 (DemoBot/SimpleBot) [3d Jh]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Qc 5d 3s]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) raises to $0.10
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.16)


Full Tilt Poker Game #91488985400266: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [As 3s]
Dealt to Agt 2 (DemoBot/SimpleBot) [6c 9d]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400267: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7h Td]
Dealt to Agt 2 (DemoBot/SimpleBot) [Qh 5c]
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.01 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.02)


Full Tilt Poker Game #91488985400268: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Qd 7h]
Dealt to Agt 2 (DemoBot/SimpleBot) [3h 7s]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400269: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7s 9d]
Dealt to Agt 2 (DemoBot/SimpleBot) [5s 5d]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [4d Kh 8c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.02
Agt 1 (BongcloudBot/BongcloudBot) raises to $0.06
Agt 2 (DemoBot/SimpleBot) calls $0.04
*** TURN *** [4d Kh 8c] [Ad]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** RIVER *** [4d Kh 8c Ad] [Td]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
Agt 1 (BongcloudBot/BongcloudBot) shows [7s 9d]
Agt 2 (DemoBot/SimpleBot) shows [5s 5d]
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.16)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) showed [5s 5d] and won ($0.16)


Full Tilt Poker Game #91488985400270: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [Qc 8d]
Dealt to Agt 2 (DemoBot/SimpleBot) [2d 4h]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400271: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [9c Qd]
Dealt to Agt 2 (DemoBot/SimpleBot) [Js 7c]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [7s 3s 2h]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [7s 3s 2h] [6c]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


Full Tilt Poker Game #91488985400272: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 2 (DemoBot/SimpleBot) posts the small blind of $0.01
Agt 1 (BongcloudBot/BongcloudBot) posts the big blind of $0.02
The button is in seat #1
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [7h 9d]
Dealt to Agt 2 (DemoBot/SimpleBot) [Kh 4c]
Agt 2 (DemoBot/SimpleBot) folds
Uncalled bet of $0.01 returned to Agt 1 (BongcloudBot/BongcloudBot)
Agt 1 (BongcloudBot/BongcloudBot) wins the pot ($0.02)
*** SUMMARY ***
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) collected ($0.02)


Full Tilt Poker Game #91488985400273: Table OpenTestBed - $0.01/$0.02 - Limit Hold'em - 11:10:07 CEST - 2021/06/19
Seat 1: Agt 1 (BongcloudBot/BongcloudBot) ($2.00)
Seat 2: Agt 2 (DemoBot/SimpleBot) ($2.00)
Agt 1 (BongcloudBot/BongcloudBot) posts the small blind of $0.01
Agt 2 (DemoBot/SimpleBot) posts the big blind of $0.02
The button is in seat #2
*** HOLE CARDS ***
Dealt to Agt 1 (BongcloudBot/BongcloudBot) [8s 3s]
Dealt to Agt 2 (DemoBot/SimpleBot) [3d 4h]
Agt 1 (BongcloudBot/BongcloudBot) calls $0.01
Agt 2 (DemoBot/SimpleBot) checks
*** FLOP *** [Kc Jc Qc]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) checks
*** TURN *** [Kc Jc Qc] [Jh]
Agt 1 (BongcloudBot/BongcloudBot) checks
Agt 2 (DemoBot/SimpleBot) bets $0.04
Agt 1 (BongcloudBot/BongcloudBot) folds
Uncalled bet of $0.04 returned to Agt 2 (DemoBot/SimpleBot)
Agt 2 (DemoBot/SimpleBot) wins the pot ($0.04)
*** SUMMARY ***
Seat 2: Agt 2 (DemoBot/SimpleBot) collected ($0.04)


